E:\net\20T2\BT_15_3\bin\Debug\BT_15_3.exe.config
E:\net\20T2\BT_15_3\bin\Debug\BT_15_3.exe
E:\net\20T2\BT_15_3\bin\Debug\BT_15_3.pdb
E:\net\20T2\BT_15_3\obj\Debug\BT_15_3.csproj.AssemblyReference.cache
E:\net\20T2\BT_15_3\obj\Debug\BT_15_3.csproj.SuggestedBindingRedirects.cache
E:\net\20T2\BT_15_3\obj\Debug\BT_15_3.Form1.resources
E:\net\20T2\BT_15_3\obj\Debug\BT_15_3.Properties.Resources.resources
E:\net\20T2\BT_15_3\obj\Debug\BT_15_3.csproj.GenerateResource.cache
E:\net\20T2\BT_15_3\obj\Debug\BT_15_3.csproj.CoreCompileInputs.cache
E:\net\20T2\BT_15_3\obj\Debug\BT_15_3.exe
E:\net\20T2\BT_15_3\obj\Debug\BT_15_3.pdb
E:\NetSchool\App\102200387_Đỗ_Minh_Quân\BT_15_3\obj\Debug\BT_15_3.csproj.AssemblyReference.cache
E:\NetSchool\App\102200387_Đỗ_Minh_Quân\BT_15_3\obj\Debug\BT_15_3.csproj.SuggestedBindingRedirects.cache
E:\NetSchool\App\102200387_Đỗ_Minh_Quân\BT_15_3\obj\Debug\BT_15_3.Form1.resources
E:\NetSchool\App\102200387_Đỗ_Minh_Quân\BT_15_3\obj\Debug\BT_15_3.Properties.Resources.resources
E:\NetSchool\App\102200387_Đỗ_Minh_Quân\BT_15_3\obj\Debug\BT_15_3.csproj.GenerateResource.cache
E:\NetSchool\App\102200387_Đỗ_Minh_Quân\BT_15_3\obj\Debug\BT_15_3.csproj.CoreCompileInputs.cache
E:\NetSchool\App\102200387_Đỗ_Minh_Quân\BT_15_3\obj\Debug\BT_15_3.exe
E:\NetSchool\App\102200387_Đỗ_Minh_Quân\BT_15_3\obj\Debug\BT_15_3.pdb
E:\NetSchool\App\102200387_Đỗ_Minh_Quân\BT_15_3\bin\Debug\BT_15_3.exe.config
E:\NetSchool\App\102200387_Đỗ_Minh_Quân\BT_15_3\bin\Debug\BT_15_3.exe
E:\NetSchool\App\102200387_Đỗ_Minh_Quân\BT_15_3\bin\Debug\BT_15_3.pdb
